{
  "name": "P2 Knowledge Base Development",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/P2-Knowledge-Base",
  "containerEnv": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "initializeCommand": "test -f .devcontainer/docker-compose.override.yml || echo 'services: {}' > .devcontainer/docker-compose.override.yml",

  // Node, @openai/codex, pnut-ts, Claude CLI, PyYAML and the PDF toolkit are all
  // baked into .devcontainer/Dockerfile (persistent across rebuilds). Only steps
  // that genuinely depend on runtime mounts remain here.
  "postCreateCommand": "sudo mkdir -p /Users/stephen && sudo ln -sfn /opt/container-tools /Users/stephen/container-tools; sudo chown -R vscode:vscode /home/vscode/.local 2>/dev/null || true; cat /workspaces/P2-Knowledge-Base/.bashrc >> ~/.bashrc; export PATH=\"$HOME/.local/bin:$PATH\"; claude --update || true;",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens",
        "anthropic.claude-code",
        "IronSheepProductionsLLC.spin2"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.analysis.typeCheckingMode": "basic",
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/node_modules/**": true
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        }
      }
    }
  },

  "remoteUser": "vscode"
}
